<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9764470e-0325-40b3-8f23-4bb7f5d144bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/test/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c37d643f-01ba-46cd-900a-311ba792cca7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/test/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="85de46cd-a06c-4f3d-96d8-166742562fb7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/test/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4852bf69-15a5-4d15-8872-0b8be27a1180" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/test/Service1/mex" />
    <MetadataFile FileName="LibrarySystem.Entities.xsd" MetadataType="Schema" ID="06a8b675-a34c-4702-93da-96934036e33e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/test/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>