<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d7cae83-dac6-4461-bb0a-03dd76f3f35d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/test/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f6353761-6186-46fe-8330-50437ee69f8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/test/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f373db2-14d7-4abd-996d-a45c079fcc4a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/test/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f2138de6-029c-4736-8096-5c20a7dc0272" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/test/Service1/mex" />
    <MetadataFile FileName="LibrarySystem.Entities.xsd" MetadataType="Schema" ID="1ecfce1e-d4a2-4ed4-922a-af1c75e60085" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/test/Service1/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="706f2e33-3f5d-47a8-bc90-d12adaa1b96c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/test/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bb61fa31-5274-424f-a41d-7a2c791072ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/test/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>